// Создать класс СтудентКомпаратор реализующий интерфейс Comparator
// � Реализовать контракт compare () со сравнением по какому-либо параметру
// (пример: сочетание Имя+Фамилия)
// � Модифицировать класс УчебнаяГруппаСервис, добавив в него метод
// сортировки списка студентов по ФИО
// � Модифицировать класс Контроллер, добавив в него метод сортировки
// списка студентов по ФИО и вызывать в нем созданный метод из
// УчебнаяГруппаСервис

package Seminar_3.Task_1;

import java.util.Comparator;

public class StudentComparator implements Comparator<Student>{

    @Override
    public int compare(Student o1, Student o2) {
        return o2.id - o1.id;
    }

    
}
